# SpringBoot-Shiro-Mybatis-Freemark

./: pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/amqb/config/: AmqbConfig.java
src/main/java/com/itheima/amqb/send/: MqMsgSend.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/domain/: Perms.java  User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/: add.ftl  index.ftl  login.ftl  unAuth.ftl  update.ftl
